# use "https://api.terminal.shop for production"
TERMINAL_URL="https://api.dev.terminal.shop"

TERMINAL_BEARER_TOKEN="trm_xxxxxxxxxxxxxxxxxxxx"

#if you want input or output to be in file, specify relative file paths
#INPUT="input.txt"
#OUTPUT="output.txt"
